sudo: required

language: node_js

before_install:
- cd ./front-end
- npm install
- npm run build
- mv ./dist/front-end/* ..
- cd ../back-end
- npm install
- npm run build
- mv ./dist/* ..
- cd ..
- node Server.js
